KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=data_fun_project
KAFKA_STARTING_OFFSET=earliest
MONGO_URI=mongodb://localhost:27017
MONGO_COLLECTION=your_collection
SPARK_CHECKPOINT_LOCATION=./checkpoints
MAX_MESSAGES=5